<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>更多小吃</title> 
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 960px;
    height: 40px;
    font-size: 17px;
    margin: 0px auto;
    background-color:coral;
}
.flex-container a:hover{
  color: crimson;
}
.flex-item {
    /* width: 20%; */
    height: 30px;
    margin: 7px 23px 20px 30px;
}
.flex-item a{
  color: aliceblue;
  text-decoration: none;
}
.Snack-areas{
  width: 960px;
 height: 1000px;
 /* background-color: aquamarine; */
  margin: 10px auto;
}
.Snack-areas-sl{
  display: -webkit-flex;
  display: flex;
  float:left;
  width: 300px;
  height: 310px;
  box-shadow: 0.5px 0.5px 0.5px 0.05px #888888;
  /* background-color: cyan; */
  margin: 10px;
}
.Snack-areas-sl a{
  text-decoration: none;
  color: deeppink;
  text-align: center;

}
.Snack-areas-sl p{
  margin-top:8px ;
}
</style>
</head>
<body>

  <div class="flex-container">
   
    <div class="flex-item">
        <a href="#">首页</a>
    </div>
    <div class="flex-item">
      <a href="#">小吃分类</a>
  </div>
    <div class="flex-item">
        <a href="#">小吃菜谱</a>
    </div>
    <div class="flex-item">
        <a href="#">家常小吃</a>
    </div>
    <div class="flex-item">
        <a href="#">小吃问答</a>
    </div>
    <div class="flex-item">
      <a href="#">热门排行</a>
  </div>
  <div class="flex-item">
    <a href="#">公告</a>
</div>
</div>
<div class="Snack-areas">
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/ltd.jpg" alt="s" align="center" width="300" height="270">
  <P>辣土豆片</P></a>
</div>
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/lczdf.jpg" alt="s" align="center" width="300" height="270">
    <P>绿茶炸豆腐</P></a>
</div>
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/mzkjt.jpg" alt="s" align="center" width="300" height="270">
    <P>秘制烤鸡腿</P></a>
</div>
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/ltd.jpg" alt="s" align="center" width="300" height="270">
  <P>辣土豆片</P></a>
</div>
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/lczdf.jpg" alt="s" align="center" width="300" height="270">
    <P>绿茶炸豆腐</P></a>
</div>
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/mzkjt.jpg" alt="s" align="center" width="300" height="270">
    <P>秘制烤鸡腿</P></a>
</div>
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/ltd.jpg" alt="s" align="center" width="300" height="270">
  <P>辣土豆片</P></a>
</div>
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/lczdf.jpg" alt="s" align="center" width="300" height="270">
    <P>绿茶炸豆腐</P></a>
</div>
<div class="Snack-areas-sl">
  <a href="#"><img src="./images/mzkjt.jpg" alt="s" align="center" width="300" height="270">
    <P>秘制烤鸡腿</P></a>
</div>

</div>
</body>
</html>